<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpAndThrowController.cs">
    <Files>
      <File FileName="Assets\Scripts\Play2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerEstomago.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerTeclado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backcameraposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\contollerVrBox.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\animationSecuencia.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\AniJoystickL\AnimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\AniJoystickR\AnimControlR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpAndThrowController.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>